*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: #777777;
  letter-spacing: 0.2rem;
  background-color: white;
  padding: 5rem;
}

.container {
  background-color: #f7f7f7;
}

.header {
  position: relative;
  height: 95vh;
  background: linear-gradient(
      90deg,
      rgba(186, 133, 84, 0.8) 0.03%,
      rgba(1, 1, 1, 0.8) 100%
    ),
    url(../img/header-background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 88%, 0 70%);
}

.header::before {
  background: linear-gradient(
    90deg,
    rgba(186, 133, 84, 1) 0.03%,
    rgba(1, 1, 1, 1) 100%
  );
}

.header__logo {
  position: absolute;
  top: 5rem;
  left: 5rem;
  width: 5.6rem;
  height: 7rem;
}

.header-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}

.title-first {
  text-align: center;
  color: white;
}

.title-first__main {
  display: block;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 5rem;
  letter-spacing: 1rem;
  animation-name: LeftToRight;
  animation-duration: 1.6s;
  animation-delay: 1s;
  animation-timing-function: ease;
  backface-visibility: hidden;
}

.title-first__secondary {
  font-weight: 200;
  font-size: 4rem;
  display: block;
  animation-name: RightToLeft;
  animation-duration: 1.6s;
  animation-delay: 1s;
  animation-timing-function: ease;
  backface-visibility: hidden;
  margin-bottom: 5rem;
}

.btn {
  display: inline-block;
  padding: 1.5rem 4rem;
  background-color: #fff;
  border-radius: 5rem;
  text-decoration: none;
  color: #777777;
  transition: all 0.3s;
  text-transform: uppercase;
  transition: all 0.3s;
  position: relative;
  font-size: 2rem;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0rem 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
}

.btn:active {
  transform: translateY(0px);
  box-shadow: none;
}

.btn::after {
  content: '';
  background: white;
  width: 100%;
  height: 100%;
  border-radius: 5rem;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.5s;
}

.btn:hover::after {
  opacity: 0;
  transform: scale(1.3);
}

.btn_animated {
  animation-name: BtnToUp;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-fill-mode: backwards;
}

@keyframes BtnToUp {
  0% {
    opacity: 0;
    transform: translateY(5rem);
  }

  100% {
    opacity: 1;
    transform: translatey(0rem);
  }
}

@keyframes LeftToRight {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }

  80% {
    transform: translateX(1rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes RightToLeft {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }

  80% {
    transform: translateX(-1rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.section-about {
  height: 95vh;
  margin: 8rem 10rem 15rem 10rem;
}
/* text-align-center margin-bottom-80 */
.section-about-container {
  text-align: center;
}

.title-secondary {
  background: linear-gradient(
    90deg,
    rgba(195, 149, 106, 1) 38%,
    rgba(161, 79, 3, 1) 100%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 1rem;
  font-weight: 800;
  font-size: 3.6rem;
}

.title-third {
  letter-spacing: 0.2rem;
  font-weight: 700;
  font-size: 2rem;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.7rem;
}

.about {
  line-height: 140%;
}

.mb10 {
  margin-bottom: 1rem;
}
.mb20 {
  margin-bottom: 2rem;
}

.mb30 {
  margin-bottom: 3rem;
}

.mb50 {
  margin-bottom: 5rem;
}

.mb80 {
  margin-bottom: 8rem;
}

.btn-text {
  display: inline-block;
  font-size: 1.6rem;
  letter-spacing: 0.2rem;
  font-weight: 700;
  text-decoration: none;
  color: #ba8554;
  padding: 1rem;
  border-bottom: 1px #ba8554 solid;
  transition: 0.5s all;
}

.btn-text:hover {
  background-color: #ba8554;
  color: #fff;
  box-shadow: 0rem 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
  transform: translateY(-0.2rem);
}

.btn-text:active {
  transform: translateY(0);
}

.composition {
  position: relative;
}

.composition__photo {
  position: absolute;
  width: 55%;
  border-radius: 0.5rem;
  box-shadow: 0rem 0.5rem 0.5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
  transition: all 0.2s;
}

.composition__photo_n1 {
  top: 0;
  left: 0;
}

.composition__photo_n2 {
  top: 2rem;
  right: 0rem;
}

.composition__photo_n3 {
  top: 13rem;
  left: 10rem;
}

.composition__photo:hover {
  z-index: 20;
  scale: 1.1;
}

.composition:hover .composition__photo:not(:hover) {
  scale: 0.95;
}

.section-adventure {
  padding: 21rem 0;
  background: linear-gradient(
      90deg,
      rgba(186, 133, 84, 0.8) 0.03%,
      rgba(1, 1, 1, 0.8) 100%
    ),
    url(../img/adventure-background.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  clip-path: polygon(0 8%, 100% 19%, 100% 94%, 0 80%);
}

.col-1-of-4 {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
  gap: 6rem;
}

.row-2 {
  padding: 0 10rem;
}

.adventure-card {
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  padding: 2.5rem 2.5rem 3rem 2.5rem;
  border-radius: 0.5rem;
  box-shadow: 0px 0.4rem 0.4rem rgba(0, 0, 0, 0.3);
  transition: all 0.3s;
}

.adventure-card:hover {
  transform: translateY(-1rem);
}

.tour {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.tour-block {
  text-align: center;
}

.row-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  gap: 6rem;
  padding: 0 10rem;
}

.tour-card {
  height: 50rem;
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;

}

.tour-card__side {
  color: #fff;
  height: 50rem;
  transition: 1s all ease-in-out;
  position: absolute;
  backface-visibility: hidden;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0rem 0.5rem 0.5rem rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
  overflow: hidden;
}

.tour-card:hover .tour-card__side {
  transform: rotateY(180deg);
}

.tour-card__side_back {
  background: linear-gradient(
    120deg,
    rgba(195, 149, 106, 1) 38%,
    rgba(161, 79, 3, 1) 100%
  );
  transform: rotateY(180deg);
}

.tour-card:hover .tour-card__side_front {
  transform: rotateY(-180deg);
}
.tour-card:hover .tour-card__side_back {
  transform: rotateY(0);
}

.tour-card__img {
  height: 21rem;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 81%);
  background-blend-mode: hard-light;
}

.tour-card__img_1 {
  background: url(../img/sec-3-1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.tour-card__img_2 {
  background: url(../img/sec-3-2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.tour-card__img_3 {
  background: url(../img/sec-3-3.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.tour-card__title {
  font-size: 2.8rem;
  font-weight: 200;
  letter-spacing: 0.2rem;
  position: absolute;
  text-align: right;
  top: 17rem;
  right: 0;
}

.tour-card__span {
  background: linear-gradient(
    90deg,
    rgba(195, 149, 106, 1) 38%,
    rgba(161, 79, 3, 1) 100%
  );
  padding: 1rem 2rem 0.3rem 2rem;
}

.tour-card__span_2 {
  position: absolute;
  right: 0;
  top: 3.4rem;
  padding-bottom: 1rem;
}

.tour-card__descr ul {
  list-style: none;
  width: 70%;
  margin: 0 auto;
  text-align: center;
}

.tour-card__descr li {
  color: #777777;
  display: inline-block;
  border-bottom: 1px solid #777777;
  letter-spacing: 0.2rem;
  font-size: 1.6rem;
  font-weight: 500;
}

.tour-card__descr ul :not(:last-child) {
  margin-bottom: 2rem;
}

.tour-card__backSide-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  letter-spacing: 0.2rem;
}

.tour-card__text_1 {
  margin-bottom: 9rem;
  font-size: 1.6rem;
  font-weight: 200;
}

.tour-card__text_2 {
  margin-bottom: 9rem;
  font-size: 6rem;
  font-weight: 400;
}

.tour-card__btn {
  letter-spacing: 0.5rem;
  font-size: 2rem;
  box-shadow: 0rem 0.5rem 0.5rem rgba(0, 0, 0, 0.3);
}

.text-align-center {
  text-align: center;
}

.feedBack-card{
  width: 75%;
  background: rgba(255, 255, 255, 0.75);
  box-shadow: 0rem 0.5rem 0.5rem rgba(0, 0, 0, 0.3);
  margin: 0 auto;
  padding: 6rem;
  transform: skewX(330deg);
}

.feedBack-card > *{
  transform: skewX(-330deg);
}

.feedBack-card__item{
  width: 15rem;
  height: 15rem;
  border-radius: 50rem;
  float: left;
  shape-outside: circle(50% at 50% 50%);
  -webkit-shape-outside: circle(50% at 50% 50%);
  margin-right: 4rem;
  overflow: hidden;
}

.feedBack-card__item img{
  width: 100%;
}
